<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.StatusFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/user"
            app:civ_border_color="@color/black"
            android:padding="5dp"
            app:civ_border_width="0.5dp" />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="40dp"
            android:padding="2dp"
            android:src="@drawable/plus" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:padding="1dp"
                android:text="My Story"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Tap to add story" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>